{
  "name": "network-mcp-career-apply-rc1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tool/network-capability-symmetry-regression.mjs && node tool/network-revision-contract-regression.mjs && node tool/network-semantic-form-model-regression.mjs && node tool/network-tool-registry-regression.mjs && node tool/network-persistent-runtime-regression.mjs",
    "install:all": "npm install && npm --prefix mcp-server install && npm --prefix playwright-worker install",
    "start:mcp": "npm --prefix mcp-server run start",
    "start:worker": "npm --prefix playwright-worker run start",
    "dev:doctor": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 doctor",
    "dev:doctor-json": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 doctor-json",
    "dev:status": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 status",
    "dev:runtime-doctor": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 runtime-doctor",
    "dev:runtime-recover": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 runtime-recover",
    "dev:watch-tick": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 watch-tick",
    "dev:watch-status": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 watch-status",
    "dev:smoke": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 runtime-doctor",
    "smoke": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 runtime-doctor",
    "dev:watch-once": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\watch-network.ps1 -Once",
    "dev:watch": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\watch-network.ps1",
    "dev:shared-browser-status": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\shared-browser.ps1 status",
    "dev:shared-browser-start": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\shared-browser.ps1 start",
    "dev:shared-browser-restart": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\shared-browser.ps1 restart",
    "dev:shared-browser-stop": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\shared-browser.ps1 stop",
    "dev:start": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 start",
    "dev:stop": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 stop",
    "dev:start-visible-worker": ".\\tool\\start-visible-worker.cmd",
    "dev:restart": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 restart",
    "dev:smoke-local": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 smoke-local",
    "dev:smoke-public": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 smoke-public",
    "dev:check-cloudflared": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 check-cloudflared",
    "dev:tail-server-log": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 tail-server-log",
    "dev:tail-tunnel-log": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 tail-tunnel-log",
    "dev:start-named-tunnel": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 start-named-tunnel",
    "dev:stop-named-tunnel": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 stop-named-tunnel",
    "dev:named-tunnel-status": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 named-tunnel-status",
    "dev:named-tunnel-service-install": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 install-named-tunnel-service",
    "typecheck": "node --check playwright-worker/src/worker.js && node --check playwright-worker/src/browser-policy.js && node --check playwright-worker/src/cdp-target-inventory.js && node --check playwright-worker/src/revision-contract.js && node --check mcp-server/src/server.js && node --check mcp-server/src/tool-registry.js && node --check mcp-server/src/capability-contract.js",
    "dev:task-install": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 install-startup-task",
    "dev:task-uninstall": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 uninstall-startup-task",
    "dev:task-show": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 show-startup-task",
    "dev:mcp-task-install": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 install-mcp-startup-task",
    "dev:mcp-task-start": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 start-mcp-startup-task",
    "dev:mcp-task-stop": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 stop-mcp-startup-task",
    "dev:mcp-task-uninstall": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 uninstall-mcp-startup-task",
    "dev:mcp-task-show": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 show-mcp-startup-task",
    "test:browser-cdp-cleanup": "pwsh -NoProfile -ExecutionPolicy Bypass -File .\\tool\\dev-network.ps1 browser-cdp-cleanup-confirmed"
  }
}
